Wisielec/Views/MainWindow.xaml

<Window x:Class="Wisielec.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wisielec"
        xmlns:view="clr-namespace:Wisielec.Views"
        xmlns:vm="clr-namespace:Wisielec.ViewModels"
        ResizeMode="NoResize"

        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

        Title="Wisielec: Co ma wisieć, nie utonie!" Height="266.841" Width="525">
    <!--Using this Base Class Data Context will allow xaml to bind variables to a concrete View Model at compile time-->

    <Window.DataContext>
        <vm:MainWindowVm/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="TreeView" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        <Button x:Name="restartButton" Content="Podaj słowo" Click="start_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="230,10,0,0" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBlock
            Name="hasloTitle"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="25"
            Height="32" Width="371"
            Grid.ColumnSpan="2" Grid.RowSpan="2">
            WISIELEC by Otlet
        </TextBlock>

        <TextBlock x:Name="wisielec" TextWrapping="Wrap" Margin="10,43,138,10" Grid.Row="1" Grid.ColumnSpan="2">
            Witaj w grze <Bold>WISIELEC: Co ma wisieć, nie utonie!</Bold><LineBreak></LineBreak>
            Aplikacja jest "darmowa", stworzona w celach dydaktycznych.<LineBreak></LineBreak>
            <LineBreak></LineBreak>
            Beerware License<LineBreak></LineBreak>
            Autor aplikacji nie obrazi się, gdy kupisz mu piwo.
            <LineBreak></LineBreak>
            Autor: <Italic>Paweł <Bold>Otlet</Bold> Otlewski</Italic> otlet(at)otlet.pl
        </TextBlock>
        <TextBox
            x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="230,25,0,0" Grid.Row="1" IsEnabled="False"
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" MaxLength="1" TextAlignment="Center" PreviewTextInput="isTextValidation"/>
        <TextBlock x:Name="instrukcja" TextWrapping="Wrap" TextAlignment="Center"
                   Text="Gra polega na podaniu słowa, a następnie drugi gracz musi odgadnąć hasło! Ale to jest zabawne!"
                   Margin="230,92,10,10" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="sendClick" IsEnabled="False" Content="Wyślij" Click="sendClick_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="230,55,0,0" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="szanse" TextWrapping="Wrap" Margin="10,18,138,176" Grid.Row="1" Grid.ColumnSpan="2">Ilość szans: <Run Name="szanse_counter">666</Run></TextBlock>

    </Grid>
</Window>